# java-dev-demo

./: .gitignore  README.md  pom.xml
1-demo-freemarker/: README.md  pom.xml
1-demo-freemarker/src/main/java/org/example/: Application.java
1-demo-freemarker/src/main/java/org/example/freemarker/controller/: Html2ImageController.java
1-demo-freemarker/src/main/java/org/example/freemarker/util/: FontsUtil.java  FreemarkerUtil.java
2-demo-jetty/: README.md  pom.xml
2-demo-jetty/src/main/java/org/example/demojetty/: JettyApp.java
2-demo-jetty/src/main/java/org/example/demojetty/controller/: Demo.java
2-demo-jetty/src/main/resources/: application.yml
3-demo-mybatis-plus/: README.md  pom.xml
3-demo-mybatis-plus/src/main/java/org/example/mp/: MPApp.java
3-demo-mybatis-plus/src/main/java/org/example/mp/config/jackson/: JacksonConfig.java
3-demo-mybatis-plus/src/main/java/org/example/mp/config/mybatis/: AutoWriteFieldValue.java  MybatisPlusConfig.java  MybatisSqlLogInterceptor.java
3-demo-mybatis-plus/src/main/java/org/example/mp/controller/: GenFieldTypeController.java  GeneralEnumController.java
3-demo-mybatis-plus/src/main/java/org/example/mp/entity/: GenFieldType.java  GeneralEnum.java
3-demo-mybatis-plus/src/main/java/org/example/mp/enumdemo/: DbType.java
3-demo-mybatis-plus/src/main/java/org/example/mp/mapper/: GenFieldTypeDAO.java  GenFieldTypeMapper.java  GeneralEnumMapper.java
3-demo-mybatis-plus/src/main/java/org/example/mp/result/: Result.java  ResultCode.java
3-demo-mybatis-plus/src/main/java/org/example/mp/service/: GenFieldTypeService.java  GeneralEnumService.java
3-demo-mybatis-plus/src/main/java/org/example/mp/service/impl/: GenFieldTypeServiceImpl.java
3-demo-mybatis-plus/src/main/resources/: application.yml
3-demo-mybatis-plus/src/main/resources/db/: data.sql  schema.sql
3-demo-mybatis-plus/src/main/resources/static/: index.html
4-demo-redis/: README.md  pom.xml
4-demo-redis/src/main/java/org/example/redis/: RedisApp.java
4-demo-redis/src/main/java/org/example/redis/config/: RedisConfig.java
4-demo-redis/src/main/java/org/example/redis/controller/: DemoController.java
4-demo-redis/src/main/java/org/example/redis/service/: DemoService.java
4-demo-redis/src/main/java/org/example/redis/util/: RedisUtil.java
4-demo-redis/src/main/resources/: application.yml
5-demo-dynamic-datasource/: README.md  pom.xml
5-demo-dynamic-datasource/src/main/java/org/example/dynamic/: DynamicDataSourceApp.java
5-demo-dynamic-datasource/src/main/java/org/example/dynamic/config/: DynamicDatasourceInterceptorConfig.java
5-demo-dynamic-datasource/src/main/java/org/example/dynamic/controller/: DynamicDemoController.java
5-demo-dynamic-datasource/src/main/java/org/example/dynamic/entity/: SysDatasourceConfig.java
5-demo-dynamic-datasource/src/main/java/org/example/dynamic/init/: InitDataSource.java
5-demo-dynamic-datasource/src/main/java/org/example/dynamic/interceptor/: DynamicDataSourceInterceptor.java
5-demo-dynamic-datasource/src/main/java/org/example/dynamic/mapper/: SysDatasourceConfigMapper.java
5-demo-dynamic-datasource/src/main/java/org/example/dynamic/service/: SysDatasourceConfigService.java
5-demo-dynamic-datasource/src/test/java/org/example/dynamic/: ControllerTest.java  DataSourceTest.java
6-demo-wrapper-starter/: pom.xml
6-demo-wrapper-starter/demo-wrapper-api/: pom.xml
6-demo-wrapper-starter/demo-wrapper-api/src/main/java/org/example/api/: MyStarterApi.java
6-demo-wrapper-starter/demo-wrapper-api/src/main/java/org/example/api/entity/: BasicPojo.java
6-demo-wrapper-starter/demo-wrapper-api/src/main/java/org/example/api/entity/user/: Userinfo.java
6-demo-wrapper-starter/demo-wrapper-sdk/: pom.xml
6-demo-wrapper-starter/demo-wrapper-sdk/src/main/java/org/example/sdk/: DefaultUserInfoService.java
6-demo-wrapper-starter/wrapper-demo-test/: pom.xml
6-demo-wrapper-starter/wrapper-demo-test/src/main/java/org/example/test/: AppApp.java
6-demo-wrapper-starter/wrapper-demo-test/src/test/java/org/example/test/: StarterTest.java
6-demo-wrapper-starter/wrapper-spring-boot-starter/: pom.xml
6-demo-wrapper-starter/wrapper-spring-boot-starter/src/main/java/org/example/starter/: WrapperDemoConfiguration.java
6-demo-wrapper-starter/wrapper-spring-boot-starter/src/main/java/org/example/starter/config/: MyProperties.java  MyPropertiesConfiguration.java
